<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EConsumptionCalculator">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Energy Cost Calculator"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etWattage"
            android:layout_width="179dp"
            android:layout_height="59dp"
            android:layout_below="@+id/tvTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Wattage (in watts)"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/etHours"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_below="@+id/etWattage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Hours of usage"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/etCostPerKwh"
            android:layout_width="193dp"
            android:layout_height="56dp"
            android:layout_below="@+id/etHours"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Cost per kWh (in Rs)"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etCostPerKwh"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Calculate" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnCalculate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Energy cost: $0.00"
            android:textColor="#FF0000" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>